{
  "name": "examples-js-web",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "author": "A.suzuki <suzu.devworks@gmail.com>",
  "description": "Workspace for studying javascript web programming.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzu-devworks/examples-js-web.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "lint": "pnpm run lint:style && pnpm run lint:es",
    "lint:es": "eslint . --cache",
    "lint:style": "stylelint --cache \"**/*.{css,scss}\"",
    "format": "prettier --write --cache ."
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "pnpm run format --ignore-unknown"
    ],
    "packages/**/*.{js,mjs,cjs,ts,mts,cts}": [
      "pnpm run lint:es --fix"
    ],
    "packages/**/*.{css,scss}": [
      "pnpm run lint:style --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.5",
    "prettier": "3.6.2",
    "simple-git-hooks": "^2.13.1",
    "stylelint": "^16.25.0",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript-eslint": "^8.46.2"
  },
  "packageManager": "pnpm@10.19.0"
}
