{
  "eslint.format.enable": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    ".dockerignore": "ignore",
    ".env.*": "properties"
  },
  "javascript.format.enable": false,
  "typescript.format.enable": false,
  "json.format.enable": false,
  "prettier.semi": false
}
